API_URL=https://api.wigi.chat
PUBLIC_CONTENT_URL=https://public.wigi.chat
PRIVATE_CONTENT_URL=https://private.wigi.chat
GRAPHQL_ENDPOINT=https://rhecr25etvebbneurlsvumhrei.appsync-api.us-east-2.amazonaws.com/graphql
GRAPHQL_REGION=us-east-2
STAGE=prod