API_URL=https://test.dev.spotlight.download
PUBLIC_CONTENT_URL=https://public-test.dev.spotlight.download
PRIVATE_CONTENT_URL=https://private-test.dev.spotlight.download
GRAPHQL_ENDPOINT=https://vntbyiwvvngxdaggr6npyiphni.appsync-api.us-east-2.amazonaws.com/graphql
GRAPHQL_REGION=us-east-2
STAGE=dev